### 2.856 GHz Cavity
### disk-loaded cavity 
### created by K.Nishida
###

&reg kprob=1                                ! superfish problem 
icylin=1                               ! cylindrical coordinates 
conv=0.1                               ! unit conversion ( e.g. cm => mm ) 
freq=2856.0                               ! frequency (MHz) 
dx=0.3                                 ! mesh size 
xdri=27.0,ydri=35.218                ! drive point of RF 
kmethod=1                              ! use beta to compute wave number 
beta=0.548221                               ! Particle velocity for transit-time integrals 
nbsup=1                              ! boundary :: upper  ( 0:Neumann, 1:Dirichlet )
nbslo=0                              !          :: lower  
nbsrt=1                              !          :: right  
nbslf=1                              !          :: left   
&

$po x=0.0, y=0.0 $
$po x=0.0, y=8.0 $
$po x=18.5, y=8.0 $
$po nt=2, x=0.0, y=2.0, x0=18.5, y0=10.0 $
$po x=17.0, y=12.0 $
$po nt=2, x=-2.0, y=0.0, x0=17.0, y0=14.0 $
$po x=15.0, y=33.218 $
$po nt=2, x=0.0, y=2.0, x0=17.0, y0=33.218 $
$po x=37.0, y=35.218 $
$po nt=2, x=2.0, y=0.0, x0=37.0, y0=33.218 $
$po x=39.0, y=14.0 $
$po nt=2, x=0.0, y=-2.0, x0=37.0, y0=14.0 $
$po x=35.5, y=12.0 $
$po nt=2, x=0.0, y=-2.0, x0=35.5, y0=10.0 $
$po x=54.0, y=8.0 $
$po x=54.0, y=0.0 $
$po x=0.0, y=0.0 $
